<!--pages/center/center.wxml-->
<view>
  <view wx:if="{{!hasUserInfo}}">
    <button bindtap="getUserInfo">点击登陆</button>
  </view>
  <view wx:else>
    <view class="userinfo">
      <view class="userinfo-avatar">
        <image src="{{userInfo.avatarUrl}}" alt="" class="avatar" />
      </view>
      <view class="userinfo-nickname">
        <text>{{userInfo.nickName}} </text>
      </view>
      <view class="userinfo-majsoul">
        <text> 雀魂：{{'昵称:'}} {{'段位:'}} </text>
      </view>
      <view class="userinfo-tenhou">
        <text> 天凤：{{'昵称:'}} {{'段位:'}}</text>
      </view>
    </view>
    <view class="userdata">
      <view class="">
        <text>
          最近战绩：
          \n（折线图）
        </text>
      </view>
      <view>
        <van-row>
          <van-col span="6">
            <text> top率： </text>
          </van-col>
          <van-col span="6"></van-col>
            <van-col span="6"></van-col>
            <van-col span="6"></van-col>
          
        </van-row>
        <van-col span="6">
            <text> 连对率： </text>
          </van-col>
        <van-row>
          <van-button> 按钮</van-button>
        </van-row>




      </view>
    </view>
  </view>
</view>