# mcsoul

./: .gitignore
mcsoul-manage/: pom.xml
mcsoul-manage/src/main/java/com/mc/mcsoul/config/: DruidConfig.java  WxMappingJackson2HttpMessageConverter.java
mcsoul-manage/src/main/java/com/mc/mcsoul/controller/: SysManageController.java
mcsoul-manage/src/main/java/com/mc/mcsoul/dao/: SysManageMapper.java
mcsoul-manage/src/main/java/com/mc/mcsoul/dao/mapper/: SysManageMapper.xml
mcsoul-manage/src/main/java/com/mc/mcsoul/entity/: BaseUserInfo.java  ReqWxLogin.java  RespWxLogin.java  TestEntity.java
mcsoul-manage/src/main/java/com/mc/mcsoul/main/: McsoulApplication.java
mcsoul-manage/src/main/java/com/mc/mcsoul/service/: SysManageService.java
mcsoul-manage/src/main/java/com/mc/mcsoul/utils/: AjaxJson.java
mcsoul-manage/src/main/resources/: application-development.yml  application.yml  banner.txt
mcsoul-manage/src/main/resources/mybatis/: mybatis-config.xml
mcsoul-mobile/: app.js  app.json  package-lock.json  package.json  project.config.json
mcsoul-mobile/pages/center/: center.js  center.wxml  center.wxss
mcsoul-mobile/pages/home/: home.js  home.wxml
mcsoul-mobile/pages/index/: index.js  index.wxml
mcsoul-mobile/utils/: jweixin-1.1.0.js  request.js
