${AnsiColor.BRIGHT_YELLOW}                       _oo0oo_
${AnsiColor.BRIGHT_YELLOW}                      o8888888o
${AnsiColor.BRIGHT_YELLOW}                      88" . "88
${AnsiColor.BRIGHT_YELLOW}                      (| -_- |)
${AnsiColor.BRIGHT_YELLOW}                      0\  =  /0
${AnsiColor.BRIGHT_YELLOW}                    ___/`---'\___
${AnsiColor.BRIGHT_YELLOW}                  .' \\|     |// '.
${AnsiColor.BRIGHT_YELLOW}                 / \\|||  :  |||// \
${AnsiColor.BRIGHT_YELLOW}                / _||||| -:- |||||- \
${AnsiColor.BRIGHT_YELLOW}               |   | \\\  -  /// |   |
${AnsiColor.BRIGHT_YELLOW}               | \_|  ''\---/''  |_/ |
${AnsiColor.BRIGHT_YELLOW}               \  .-\__  '-'  ___/-. /
${AnsiColor.BRIGHT_YELLOW}             ___'. .'  /--.--\  `. .'___
${AnsiColor.BRIGHT_YELLOW}          ."" '<  `.___\_<|>_/___.' >' "".
${AnsiColor.BRIGHT_YELLOW}         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
${AnsiColor.BRIGHT_YELLOW}         \  \ `_.   \_ __\ /__ _/   .-` /  /
${AnsiColor.BRIGHT_YELLOW}     =====`-.____`.___ \_____/___.-`___.-'=====
${AnsiColor.BRIGHT_YELLOW}                       `=---='

${AnsiColor.BRIGHT_YELLOW}     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

${AnsiColor.BRIGHT_GREEN}               佛祖保佑         永无BUG
